<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アプリのインストール</title>
</head>
<body>
    <h1>アプリをインストール</h1>
    <p>下のリンクをクリックしてアプリをインストールしてください。</p>
    
    <!-- ▼▼▼ ここを編集 ▼▼▼ -->
    <a href="itms-services://?action=download-manifest&url=https://example.com/app/manifest.plist">
        アプリをインストールする
    </a>
    <!-- ▲▲▲ ここを編集 ▲▲▲ -->

</body>
</html>